* {
  box-sizing: border-box;
}

body {
  padding-top: 60px;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

button {
  display: block;
}

.is-hidden {
  display: none;
}

.search-form {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  background-color: #1250c4;
  padding: 15px;
  justify-content: center;
  z-index: 10000;
}

.input {
  border-style: none;
  padding: 5px;
  background-color: #e5e8ec;
  min-width: 300px;
}

.submitBtn {
  padding: 5px 5px;
  border-style: none;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  background-color: #c4c9cb;
  transition: color 250ms cubic-bezier(0.23, 1, 0.32, 1);
}

.submitBtn:hover,
.submitBtn:focus {
  color: #ffffff;
  font-weight: 700;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
  margin: 0 auto;
  max-width: calc(100vw - 80px);
}

.gallery .lightbox img {
  display: block;
  width: 100%;
  height: 200px;
  object-fit: cover;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.photo-card {
  border-radius: 5px;
  border: 1px solid #ddd;
  box-sizing: border-box;
  transition: transform 0.2s;
  transition: transform 0.2s;
}

.photo-card:hover {
  transform: scale(1.03);
}

.info {
  display: flex;
  gap: 15px;
  padding: 5px 5px;
  justify-content: center;
  align-items: center;
}

.info-item {
  text-align: center;
  font-size: 15px;
}

.load-more {
  cursor: pointer;
  font-size: 15px;
  margin: 0 auto;
  padding: 10px 20px;
  margin-top: 15px;
  border-style: none;
  border-radius: 10px;
  background-color: #e5e8ec;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.load-more:hover,
.load-more:focus {
  color: #ffffff;

  font-weight: 700;
}
